[general]
# 对指定的网址进行相应测试，以确认节点的可用性
server_check_url= http://www.qualcomm.cn/generate_204
# 资源解析器
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
geo_location_checker=disabled
# list中的域名将不使用fake-ip方式, 多个域名用“, ”连接。其它域名则全部采用 fake-ip及远程解析的模式
dns_exclusion_list = *.localnetwork.uop, *.qq.com, qq.com
# 下列表中内容将不经过 QuantumultX 的处理
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
icmp_auto_reply=true

[dns]

no-ipv6
server = 223.5.5.5
server = 114.114.114.114
server = 119.29.29.29
server = 8.8.8.8


[policy]
static=苹果服务, direct, proxy, img-url= https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/IconSet/Apple.png
static=国外影视, proxy, direct, img-url= https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/IconSet/ForeignMedia.png
static=国内视频, direct, proxy, img-url= https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/IconSet/DomesticMedia.png
static=国外网站, proxy, direct, img-url= https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/IconSet/Global.png
static=TikTok, proxy, direct, img-url=https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/IconSet/Tiktok.png


#服务器远程订阅
[server_remote]

#规则分流远程订阅
[filter_remote]

https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/list/Advertising.list, tag=去广告, update-interval=86400, opt-parser=true, enabled=true

https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/list/Hijacking.list, tag=运营商劫持, enabled=true

https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/list/StreamingCN.list, force-policy=国内视频, tag=国内视频, enabled=true

https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/list/StreamingOther.list, tag=国外影视,force-policy=国外影视, enabled=true

https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/list/Global.list, tag=国外网站, force-policy=国外网站, enabled=true

https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/list/China.list, tag=国内网站, enabled=true

https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/list/TikTok.list, tag=TikTok, force-policy=TikTok, update-interval=86400, opt-parser=false, enabled=true


[rewrite_remote]

https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/conf/TikTokUS.conf, tag=TikTok, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/conf/Advertising.conf, tag=Advertising, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RickyLiangChen/Quantumult-X/Quantumult-X/conf/Redirect.conf, tag=Redirect, update-interval=172800, opt-parser=false, enabled=true


# 本地服务器部分
[server_local]

[filter_local]

final, proxy


#本地复写规则
[rewrite_local]
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js


[mitm]
skip_validating_cert = false
force_sni_domain_name = false
hostname = sub.store, -*.amemv.com, -*.snssdk.com
simple_cert_hostname=sub.store
